# https://dashboard.alchemyapi.io/
REACT_APP_ALCHEMY_POLYGON_TESTNET_API_KEY=
REACT_APP_ALCHEMY_POLYGON_MAINNET_API_KEY=

REACT_APP_FAUCET_CONTRACT_ADDRESS=
REACT_APP_TEST_NETWORK_BASE_URL=https://polygon-mumbai.g.alchemy.com/v2
REACT_APP_PROD_NETWORK_BASE_URL=https://polygon-mainnet.g.alchemy.com/v2
REACT_APP_FAUCET_ACCOUNT_PRIVATE_KEY=
# Create metamask account and export private key
REACT_APP_METAMASK_TEST_ACCOUNT_3_PRIK=
REACT_APP_METAMASK_TEST_ACCOUNT_4_PRIK=
REACT_APP_METAMASK_TEST_ACCOUNT_5_PRIK=
REACT_APP_METAMASK_DEPLOYER_ACCOUNT_PRIK=
REACT_APP_DEBUG=true
