TOKEN_CONTRACT_NAME=SchusterTestToken
FAUCET_CONTRACT_NAME=SchusterEtherFaucet

REACT_APP_ALCHEMY_POLYGON_TESTNET_API_KEY=
REACT_APP_ALCHEMY_POLYGON_TESTNET_URL=https://polygon-mumbai.g.alchemy.com/v2

REACT_APP_ALCHEMY_POLYGON_MAINNET_API_KEY=
REACT_APP_ALCHEMY_POLYGON_MAINNET_URL=

REACT_APP_FAUCET_TESTNET_DEPLOYER_ACCOUNT_PRIK=
REACT_APP_FAUCET_MAINNET_DEPLOYER_ACCOUNT_PRIK=

REACT_APP_TOKEN_CONTRACT_ADDRESS=
REACT_APP_FAUCET_CONTRACT_ADDRESS=
