# https://dashboard.alchemyapi.io/
REACT_APP_TEST_NETWORK_API_KEY=

REACT_APP_FAUCET_CONTRACT_ADDRESS=
REACT_APP_TEST_NETWORK_BASE_URL=https://polygon-mumbai.g.alchemy.com/v2
REACT_APP_PROD_NETWORK_BASE_URL=
REACT_APP_FAUCET_ACCOUNT_PRIVATE_KEY=
# Create metamask account and export private key
METAMASK_TEST_ACCOUNT_3_PRIK=
METAMASK_TEST_ACCOUNT_4_PRIK=
METAMASK_TEST_ACCOUNT_5_PRIK=
