# https://dashboard.alchemyapi.io/
ALCHEMY_POLYGON_API_KEY=

FAUCET_CONTRACT_ADDRESS=
TEST_NETWORK_BASE_URL=https://polygon-mumbai.g.alchemy.com/v2
PROD_NETWORK_BASE_URL=

# Create metamask account and export private key
METAMASK_TEST_ACCOUNT_3_PRIK=
METAMASK_TEST_ACCOUNT_4_PRIK=
METAMASK_TEST_ACCOUNT_5_PRIK=
