# https://dashboard.alchemyapi.io/
ALCHEMY_POLYGON_MUMBAI_API_KEY=

FAUCET_CONTRACT_ADDRESS=

# Create metamask account and export private key
METAMASK_TEST_ACCOUNT_3_PRIK=
METAMASK_TEST_ACCOUNT_4_PRIK=
METAMASK_TEST_ACCOUNT_5_PRIK=
